<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url("fall-season-computer-wallpaper-1288x796.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .welcome-container {
            background-color: rgba(255, 255, 150, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .welcome-container h1 {
            -webkit-text-fill-color: rgb(255, 132, 0);
            margin-bottom: 20px;
        }
        .welcome-container span {
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome, <span id="username"></span>!</h1>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            var username = localStorage.getItem('username');
            document.getElementById('username').textContent = username;
        });
    </script>
</body>
</html>
